name: Deploy React App to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    # Set up SSH key and configure SSH
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa  # Set permissions for the private key
        ssh-keyscan -H 18.206.218.236 >> ~/.ssh/known_hosts  # Add EC2 host to known hosts

    # Deploy to the EC2 instance with additional logging and keep-alive settings
    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -i ~/.ssh/id_rsa ec2-user@18.206.218.236 "
          sudo chown -R ec2-user:ec2-user /home/ec2-user/security-checks && \
          git config --global --add safe.directory /home/ec2-user/security-checks && \
          cd /home/ec2-user/security-checks && \
          git pull origin main && \
          npm install && \
          npm run build > build.log 2>&1 && \
          sudo npm install -g pm2 serve && \
          pm2 stop all || true && \
          pm2 start 'serve -s build -l 3000' --name restaurant-app"
