name: Deploy React App to EC2 with Security Checks

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the code
      uses: actions/checkout@v2

    # Run npm audit to check for vulnerabilities in dependencies
    - name: Run security audit
      run: |
        npm audit --audit-level=high

    # Apply npm audit fix
    - name: Fix vulnerabilities
      run: |
        npm audit fix --force

    # Run ESLint to check for coding and security issues
    - name: Run ESLint
      run: |
        npm run lint

    # Set up SSH connection with the EC2 instance
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa  # Set permissions for the private key

    # Deploy to the EC2 instance
    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ec2-user@35.171.166.147 "
          sudo chown -R ec2-user:ec2-user /home/ec2-user/security-checks && \
          git config --global --add safe.directory /home/ec2-user/security-checks && \
          cd /home/ec2-user/security-checks && \
          git pull origin main && \
          npm install && \
          npm run build && \
          sudo npm install -g pm2 serve && \
          pm2 stop all || true && \
          pm2 start 'serve -s build -l 3000' --name restaurant-app"
