name: Deploy React App to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout the code from the repository
    - name: Checkout the code
      uses: actions/checkout@v2

    # Step 2: Set up SSH for the EC2 connection
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa  # Set permissions for the private key

    # Step 3: Run npm audit to check for vulnerabilities in dependencies
    - name: Run security audit
      run: |
        npm audit --audit-level=high

    # Step 4: Deploy to the EC2 instance with enhanced SSH options and build the project
    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=120 -i ~/.ssh/id_rsa ec2-user@52.91.112.248 "
          sudo chown -R ec2-user:ec2-user /home/ec2-user/security-checks && \
          git config --global --add safe.directory /home/ec2-user/security-checks && \
          cd /home/ec2-user/security-checks && \
          git pull origin main && \
          npm install && \
          npm run build && \
          sudo npm install -g pm2 serve && \
          pm2 stop all || true && \
          pm2 start 'serve -s build -l 3000' --name restaurant-app"
